@import 'variables'

* 
   font-family: 'Josefin Sans'
   padding: 0
   margin: 0
   box-sizing: border-box
   text-decoration: none
   list-style: none
a 
   color: $text-color
body
   background-color: $bg-color
   color: $text-color


   